# Kyuubi-Engine

./: .gitignore  .gitmodules  README.md  Readme.md  build.gradle  credits.md  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
assets/shaders/: default.glsl
kyuubieditor/: build.gradle
kyuubieditor/src/main/java/: EditorApplication.java
kyuubieditor/src/main/java/kyuubieditor/: EditorSettings.java  KyuubiEditor.java  KyuubiEditorApp.java  PreProcess.java  Testlayer.java
kyuubieditor/src/main/resources/: log4j.properties
kyuubiforge/: build.gradle
kyuubiforge/src/main/java/: AbstractLogger.java  Application.java  Loggers.java
kyuubiforge/src/main/java/events/: Event.java  KeyEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java
kyuubiforge/src/main/java/kyuubiforge/: build.gradle
kyuubiforge/src/main/java/kyuubiforge/Core/: AbstractComponent.java  AbstractImGuiLayer.java  AbstractScene.java  Application.java  ApplicationCommandLineArgs.java  ApplicationSpecification.java  Component.java  GameObject.java  IComponent.java  IImGuiLayer.java  ILifeCycle.java  IScene.java  ImGuiLayer.java  Scene.java  SceneManager.java  Time.java  Window.java  WindowSpecification.java
kyuubiforge/src/main/java/kyuubiforge/Core/Application/: Application.java  ApplicationCommandLineArgs.java  ApplicationHandler.java  ApplicationSpecification.java
kyuubiforge/src/main/java/kyuubiforge/Core/Window/: AbstractWindowHandler.java  GeneralWindowHandler.java  Window.java  WindowSpecification.java  WindowState.java
kyuubiforge/src/main/java/kyuubiforge/Core/Window/Container/: Container.java  TestContainer.java
kyuubiforge/src/main/java/kyuubiforge/Debug/: Debug.java  TestRenderer.java  TestScene.java  Testlayer.java
kyuubiforge/src/main/java/kyuubiforge/Graphics/: Texture2D.java  TextureFilter.java  TextureSettings.java  TextureWrapMode.java
kyuubiforge/src/main/java/kyuubiforge/Input/: Key.java  KeyListener.java  MouseListener.java
kyuubiforge/src/main/java/kyuubiforge/Renderer/: AbstractCamera.java  AbstractRenderLayer.java  Camera.java  EditorCamera.java  GameRenderer.java  IRenderLayer.java  RenderManager.java  Shader.java
kyuubiforge/src/main/java/kyuubiforge/UI/: Container.java  TestContainer.java
kyuubiforge/src/main/java/logging/: AbstractLogger.java  EmptyLogger.java  Loggers.java
kyuubiforge/src/main/resources/: log4j2.xml
kyuubiforge/src/main/resources/assets/shaders/: default.glsl
src/main/java/io/github/justuswalterhelk/: Constants.java  Main.java
src/main/java/justuswalterhelk/KyuubiEditor/: KyuubiEditor.java  KyuubiEditorApp.java
src/main/java/justuswalterhelk/KyuubiForge/Core/: Application.java  ApplicationCommandLineArgs.java  ApplicationSpecification.java  Component.java  GameObject.java  Time.java  TimeStep.java  Window.java  WindowSpecification.java
src/main/java/justuswalterhelk/KyuubiForge/Input/: Key.java  KeyListener.java  MouseListener.java
src/main/java/justuswalterhelk/KyuubiForge/Renderer/: Camera.java  EditorCamera.java  Shader.java
src/main/java/justuswalterhelk/KyuubiForge/UI/: Container.java  TestContainer.java  Window.java  WindowHandler.java
src/main/java/justuswalterhelk/KyuubiForge/core/: Application.java  ApplicationCommandLineArgs.java  ApplicationSpecification.java  Time.java
src/main/java/justuswalterhelk/KyuubiForge/gui/: Container.java  TestContainer.java  Window.java  WindowHandler.java
src/main/java/justuswalterhelk/kyuubieditor/: KyuubiEditor.java  KyuubiEditorApp.java  build.gradle
src/main/java/justuswalterhelk/kyuubiforge/: build.gradle
(+53 files in other folders)
