plugins{
    id 'java'
    id 'application'
}

application {
    mainClass = 'kyuubieditor.KyuubiEditorApp'
}

jar
        {
            manifest {
                attributes(
                        'Main-Class': 'kyuubieditor.KyuubiEditorApp'
                )
            }
        }

repositories {
    mavenCentral()
}

task fullEditor(type: Jar)
{
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    classifier = 'all'

    manifest{
        attributes(
                'Main-Class': 'kyuubieditor.KyuubiEditorApp'
        )
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it:zipTree(it)}
    }
    with jar
}

dependencies {
    implementation project(':kyuubiforge')
    implementation "io.github.spair:imgui-java-app:1.81.0"
}