plugins{
    id 'java'
    id 'application'
}

def editorMainClass = "EditorApplication"

application {
    mainClass = editorMainClass
}

jar
        {
            manifest {
                attributes(
                        'Main-Class': editorMainClass
                )
            }
        }

repositories {
    mavenCentral()
}

tasks.register('buildFullEditor', Jar)
{
    System.out.println("Building editor...")
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    //classifier = 'all'

    manifest{
        attributes(
                'Main-Class': editorMainClass
        )
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it:zipTree(it)}
    }
    with jar
    System.out.println("Finsihed building editor!")
}
buildFullEditor.dependsOn(":kyuubiforge:buildEngine")

configure(buildFullEditor) {
    def groupName = "Engine"
    group = groupName
}

dependencies {
    implementation project(':kyuubiforge')
    implementation "io.github.spair:imgui-java-app:1.81.0"
}