package justuswalterhelk.kyuubieditor



plugins
{
    id 'java'
    id 'application'
}
def projectDir = new File(project.projectDir, "../..")
def sourceDir = new File(projectDir, "src/main/java")

sourceSets {
    main {
        java {
            srcDirs = [sourceDir]
        }
    }
}

dependencies {
    implementation project(':kyuubiforge')
}


task compileEditor{
    println("Compiling editor")
}